{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "b6c90d03161af4cf930f0f5c0f41d513",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "8450bb52d91e7e3931bb9e0fc428ddd8",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "8fad21de4958c52b114e88dd9f1b1ade",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "ee643bb08e505819d233d7bfff99ebb1",
        "version": 1,
        "domain": "upnp",
        "title": "eero",
        "data": {
          "udn": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
          "original_udn": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf",
          "location": "http://192.168.4.1:1900/igd.xml",
          "mac_address": null,
          "host": "192.168.4.1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "disabled_by": null
      },
      {
        "entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "version": 1,
        "domain": "mobile_app",
        "title": "Pineci",
        "data": {
          "device_id": "8B187580-79AB-4F24-912B-E20EB090D209",
          "app_data": {
            "push_token": "e0y-CjU_wEKajxDAJ3nYdy:APA91bF2kdBnAU4sIZ2Rial20FHVKzgUxPyXHPVzaaOHxoH6ftMPTDDP7j-Bc2BGdeEqu1UyYczEOl3k01cBvvqbbrppjqapy6GW3-EvogfLA89NnKoRu__pUW922qyM6r06CUL5Xq4b",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "app_id": "io.robbie.HomeAssistant",
          "manufacturer": "Apple",
          "os_name": "iOS",
          "os_version": "16.0.3",
          "model": "iPhone14,5",
          "device_name": "Pineci",
          "app_name": "Home Assistant",
          "supports_encryption": true,
          "app_version": "2023.2 (2023.444)",
          "webhook_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5",
          "secret": "e7cd3ac6ea05c04ec1ef72f403658868fac1ba9f61fba96036f7e1cebc2abe06",
          "user_id": "11335c22a6fc4fa69d74976dc0afb810",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-8B187580-79AB-4F24-912B-E20EB090D209",
        "disabled_by": null
      },
      {
        "entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "version": 3,
        "domain": "blink",
        "title": "blink",
        "data": {
          "username": "benreingold@yahoo.com",
          "password": "PPCams22!",
          "device_id": "Home Assistant",
          "uid": "BlinkCamera_6d0f661a-feae-32b7-7562-0a4a2102dd4b",
          "token": "EcpZ4zDsan68bPsp7dyxpw",
          "host": "u012.immedia-semi.com",
          "region_id": "u012",
          "client_id": 1004290,
          "account_id": 294037
        },
        "options": {
          "scan_interval": 300
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "benreingold@yahoo.com",
        "disabled_by": null
      }
    ]
  }
}