{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.anthony",
        "hidden_by": null,
        "icon": null,
        "id": "41c1a99b8a4efe57afc365a90f350f4f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Anthony",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "anthony",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b6c90d03161af4cf930f0f5c0f41d513",
        "device_class": null,
        "device_id": "8697c8afa0aac32a5ecd98da1f33ab49",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_pinkpalace",
        "hidden_by": null,
        "icon": null,
        "id": "94a2cc8002d232f0763bec6e442f43aa",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "PinkPalace",
        "platform": "met",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b6c90d03161af4cf930f0f5c0f41d513",
        "device_class": null,
        "device_id": "8697c8afa0aac32a5ecd98da1f33ab49",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_pinkpalace_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "ef57d84caa2679707d1cd8b50390ed35",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "PinkPalace hourly",
        "platform": "met",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ee643bb08e505819d233d7bfff99ebb1",
        "device_class": null,
        "device_id": "5c3fc7b4e7ce4ee2074a6b500df3f1c8",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.eero_external_ip",
        "hidden_by": null,
        "icon": null,
        "id": "c66ef6155bf638e2827c7984162d9931",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "eero External IP",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_ip",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ee643bb08e505819d233d7bfff99ebb1",
        "device_class": null,
        "device_id": "5c3fc7b4e7ce4ee2074a6b500df3f1c8",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.eero_uptime",
        "hidden_by": null,
        "icon": null,
        "id": "478d1ac699a5ee343ee6bd0d60d3fa7c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "eero Uptime",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_uptime",
        "unit_of_measurement": "s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ee643bb08e505819d233d7bfff99ebb1",
        "device_class": null,
        "device_id": "5c3fc7b4e7ce4ee2074a6b500df3f1c8",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.eero_wan_status",
        "hidden_by": null,
        "icon": null,
        "id": "ad9c2d3cbb0aa76c9a37ae42c98cf4d1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "eero wan status",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_wan_status",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "ee643bb08e505819d233d7bfff99ebb1",
        "device_class": null,
        "device_id": "5c3fc7b4e7ce4ee2074a6b500df3f1c8",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.eero_wan_status",
        "hidden_by": null,
        "icon": null,
        "id": "b1ae23b9ed59e180106d25fab3450060",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "eero wan status",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:fcdb9233-a63f-41da-b42c-7cfeb99c8adf_wan_status",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.pineci",
        "hidden_by": null,
        "icon": null,
        "id": "4b19dc6b1bb2046c6b1f0018cbfd5631",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Pineci",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "8B187580-79AB-4F24-912B-E20EB090D209",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "044c4dfd78bc28e8c38bf7828cc2f0a9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-40",
        "original_name": "Pineci Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "b14bf9d33fc6bc70aaa6476fd83ac4d0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-40",
        "original_name": "Pineci Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_battery_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "2bfa9951bf33792422fcb5b1eab0e656",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-off",
        "original_name": "Pineci SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_storage",
        "hidden_by": null,
        "icon": null,
        "id": "1081ebb9192f4506f5cb04cffbe75799",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "Pineci Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_storage",
        "unit_of_measurement": "% available"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "5b0d6a9550ff98705a30037f87d78b53",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-off",
        "original_name": "Pineci BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "fa1a01e21ef1d4bef44b92c987c75367",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "Pineci Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "d103c17b21f1e86a0814fd01b7a7176b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "Pineci SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_sim_2",
        "hidden_by": null,
        "icon": null,
        "id": "5593acf42f03281c4febeaefc94258c4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "Pineci SIM 2",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_connectivity_sim_2",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "2264cbc977ad6ef059aa6372b2e3ea3c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "Pineci Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "c5c1f0339383062c27d7e7997406ef06",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "Pineci Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_activity",
        "hidden_by": null,
        "icon": null,
        "id": "651fed272d823f38c5731218246defa6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:human-male",
        "original_name": "Pineci Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_activity",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_distance",
        "hidden_by": null,
        "icon": null,
        "id": "cef8a64f03da624efae79e0a6d662ea9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:hiking",
        "original_name": "Pineci Distance",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_pedometer_distance",
        "unit_of_measurement": "m"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_floors_ascended",
        "hidden_by": null,
        "icon": null,
        "id": "ac186546cd636a2d72ee350f92d45bbf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-up",
        "original_name": "Pineci Floors Ascended",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_pedometer_floors_ascended",
        "unit_of_measurement": "floors"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_average_active_pace",
        "hidden_by": null,
        "icon": null,
        "id": "15792d94bfde27185c73f2eec5f6d74b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Pineci Average Active Pace",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_pedometer_avg_active_pace",
        "unit_of_measurement": "m/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_floors_descended",
        "hidden_by": null,
        "icon": null,
        "id": "c5748cf3451c619ae90faabd7cb459a0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-down",
        "original_name": "Pineci Floors Descended",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_pedometer_floors_descended",
        "unit_of_measurement": "floors"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.pineci_steps",
        "hidden_by": null,
        "icon": null,
        "id": "00aa6d9958ea86d39bba258c45075f1f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "Pineci Steps",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_pedometer_steps",
        "unit_of_measurement": "steps"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9b14c77ca9fa518588ee03a21bb1648a",
        "device_class": null,
        "device_id": "17f26cd02a535e65b247ccc5fcdcb663",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.pineci_focus",
        "hidden_by": null,
        "icon": null,
        "id": "31a2f140edc049ba176acae18ad124c5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:moon-waning-crescent",
        "original_name": "Pineci Focus",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "361c20c3c69ab85ffb3db9c691a70b77190ca11ceb2f14bef1978dcfda93d1b5_focus",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "zone.home_2",
        "hidden_by": null,
        "icon": null,
        "id": "23c418521ac756c94cd3f301e75417a1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:home",
        "original_name": "Home",
        "platform": "zone",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "b95f84c2dc7d3c824cc763fff544e921",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.blink_backyard_cam_battery",
        "hidden_by": null,
        "icon": null,
        "id": "b9fab16b356740034804bd09c7204a29",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "blink Backyard Cam Battery",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "878400562-battery",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "b95f84c2dc7d3c824cc763fff544e921",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.blink_backyard_cam_camera_armed",
        "hidden_by": null,
        "icon": null,
        "id": "82012f4cf9cf2d69aae80fe40180f1ae",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "blink Backyard Cam Camera Armed",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "878400562-motion_enabled",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "b95f84c2dc7d3c824cc763fff544e921",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.blink_backyard_cam_motion_detected",
        "hidden_by": null,
        "icon": null,
        "id": "dec9af4977c5ec4d2f70f9deb36768d9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "blink Backyard Cam Motion Detected",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "878400562-motion_detected",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "ec1d95e6070bdd353f60abdcbac87a13",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.blink_balcony_cam_battery",
        "hidden_by": null,
        "icon": null,
        "id": "7e1ef137c5d7bf8ed9e97acf951d13cf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "blink Balcony Cam Battery",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "828400576-battery",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "ec1d95e6070bdd353f60abdcbac87a13",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.blink_balcony_cam_camera_armed",
        "hidden_by": null,
        "icon": null,
        "id": "f7c0c399fc08e88d5f6c053ebf0556bd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "blink Balcony Cam Camera Armed",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "828400576-motion_enabled",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "ec1d95e6070bdd353f60abdcbac87a13",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.blink_balcony_cam_motion_detected",
        "hidden_by": null,
        "icon": null,
        "id": "a403fe9ea8ab3c006031e54e16d5381f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "blink Balcony Cam Motion Detected",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "828400576-motion_detected",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "0e036c87ccab090e2b887637541669c6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.blink_garage_cam_battery",
        "hidden_by": null,
        "icon": null,
        "id": "d682b9e3d82e7b097807838ecf4ad3ff",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "blink Garage Cam Battery",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1GH0003113EGS-battery",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "0e036c87ccab090e2b887637541669c6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.blink_garage_cam_camera_armed",
        "hidden_by": null,
        "icon": null,
        "id": "a8247fc9ec179fa8c8fa7024398d0552",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "blink Garage Cam Camera Armed",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1GH0003113EGS-motion_enabled",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "0e036c87ccab090e2b887637541669c6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.blink_garage_cam_motion_detected",
        "hidden_by": null,
        "icon": null,
        "id": "e0591ae74b3a3a41c0f85a8e242257a4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "blink Garage Cam Motion Detected",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1GH0003113EGS-motion_detected",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "627b835abd6af984ad41a3d81fb23eea",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.blink_pink_palace_doorbell_battery",
        "hidden_by": null,
        "icon": null,
        "id": "433c84a5c87f847de33e30b0e54482fa",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": null,
        "original_name": "blink Pink Palace Doorbell Battery",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1SJ0014031H2R-battery",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "627b835abd6af984ad41a3d81fb23eea",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.blink_pink_palace_doorbell_camera_armed",
        "hidden_by": null,
        "icon": null,
        "id": "4553af75d9965cc19468bcc23a720a13",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "blink Pink Palace Doorbell Camera Armed",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1SJ0014031H2R-motion_enabled",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "627b835abd6af984ad41a3d81fb23eea",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.blink_pink_palace_doorbell_motion_detected",
        "hidden_by": null,
        "icon": null,
        "id": "cb347ef13693e1f0fe9e094e16066f59",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "motion",
        "original_icon": null,
        "original_name": "blink Pink Palace Doorbell Motion Detected",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1SJ0014031H2R-motion_detected",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "b95f84c2dc7d3c824cc763fff544e921",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.blink_backyard_cam_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "8f7031e71306044dfa964281d32500a5",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "blink Backyard Cam Temperature",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "878400562-temperature",
        "unit_of_measurement": "째F"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "b95f84c2dc7d3c824cc763fff544e921",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.blink_backyard_cam_wifi_signal",
        "hidden_by": null,
        "icon": null,
        "id": "c7e9c1d25f2746ab9d83b84f69d2fb84",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "blink Backyard Cam Wifi Signal",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "878400562-wifi_strength",
        "unit_of_measurement": "dBm"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "ec1d95e6070bdd353f60abdcbac87a13",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.blink_balcony_cam_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "478c84e83f5011c4acea5a7b3b456c5e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "blink Balcony Cam Temperature",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "828400576-temperature",
        "unit_of_measurement": "째F"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "ec1d95e6070bdd353f60abdcbac87a13",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.blink_balcony_cam_wifi_signal",
        "hidden_by": null,
        "icon": null,
        "id": "7cf903f5b3df624316bd61e6e40cfbf9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "blink Balcony Cam Wifi Signal",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "828400576-wifi_strength",
        "unit_of_measurement": "dBm"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "0e036c87ccab090e2b887637541669c6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.blink_garage_cam_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "14853a678ed3c0794f56d6709289e843",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "blink Garage Cam Temperature",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1GH0003113EGS-temperature",
        "unit_of_measurement": "째F"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "0e036c87ccab090e2b887637541669c6",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.blink_garage_cam_wifi_signal",
        "hidden_by": null,
        "icon": null,
        "id": "b9f45973958ccfe029bddb5eba54764b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "blink Garage Cam Wifi Signal",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1GH0003113EGS-wifi_strength",
        "unit_of_measurement": "dBm"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "627b835abd6af984ad41a3d81fb23eea",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.blink_pink_palace_doorbell_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "3068c0c461907bcf58ac3e96dbe71414",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "blink Pink Palace Doorbell Temperature",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1SJ0014031H2R-temperature",
        "unit_of_measurement": "째F"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "627b835abd6af984ad41a3d81fb23eea",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.blink_pink_palace_doorbell_wifi_signal",
        "hidden_by": null,
        "icon": null,
        "id": "336870cfc0020b313c3b431d15f95872",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "signal_strength",
        "original_icon": null,
        "original_name": "blink Pink Palace Doorbell Wifi Signal",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1SJ0014031H2R-wifi_strength",
        "unit_of_measurement": "dBm"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "b95f84c2dc7d3c824cc763fff544e921",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.blink_backyard_cam",
        "hidden_by": null,
        "icon": null,
        "id": "3ac30829259f654c8d14db4f832c2b8c",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "blink Backyard Cam",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "878400562-camera",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "ec1d95e6070bdd353f60abdcbac87a13",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.blink_balcony_cam",
        "hidden_by": null,
        "icon": null,
        "id": "4f5e7faf2ba58ac4399c364b29a1c5cb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "blink Balcony Cam",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "828400576-camera",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "0e036c87ccab090e2b887637541669c6",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.blink_garage_cam",
        "hidden_by": null,
        "icon": null,
        "id": "0b2e8d88ce500be39f7657fd70de67d4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "blink Garage Cam",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1GH0003113EGS-camera",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "627b835abd6af984ad41a3d81fb23eea",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.blink_pink_palace_doorbell",
        "hidden_by": null,
        "icon": null,
        "id": "d8d67a60149dddb056aec2ad9a64a4dc",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "blink Pink Palace Doorbell",
        "platform": "blink",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "G8T1SJ0014031H2R-camera",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "4670f574f36f329f077b8ef605d9186e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "alarm_control_panel.blink_pink_palace_doorbell_module",
        "hidden_by": null,
        "icon": null,
        "id": "8f748daf42de9133410b1aa72102344f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:security",
        "original_name": "blink Pink Palace Doorbell Module",
        "platform": "blink",
        "supported_features": 2,
        "translation_key": null,
        "unique_id": "G8T1V70014037PT8",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "4bf3954abfe77801e6f163d28510a9ed",
        "device_class": null,
        "device_id": "04192c606e7ea78b73da8d04e6f71977",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "alarm_control_panel.blink_external_cams_module",
        "hidden_by": null,
        "icon": null,
        "id": "9de8bc2db5e51057b489889393e7da45",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:security",
        "original_name": "blink External Cams Module",
        "platform": "blink",
        "supported_features": 2,
        "translation_key": null,
        "unique_id": "295376242",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.new_script",
        "hidden_by": null,
        "icon": null,
        "id": "ea6bb4dac8b648e9ef310a0a1965a55a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:camera",
        "original_name": "Doorbell Snap Picture",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "new_script",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "script.snap_picture",
        "hidden_by": null,
        "icon": null,
        "id": "32e8b87525c5b5e672c9d2d2735a66ab",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:camera",
        "original_name": "Doorbell Snap Picture",
        "platform": "script",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "snap_picture",
        "unit_of_measurement": null
      }
    ]
  }
}