{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.anthony",
        "state": "home",
        "attributes": {
          "editable": true,
          "id": "anthony",
          "latitude": 34.040557861328125,
          "longitude": -118.33102418496495,
          "gps_accuracy": 10.267017291091431,
          "source": "device_tracker.pineci",
          "user_id": "11335c22a6fc4fa69d74976dc0afb810",
          "friendly_name": "Anthony"
        },
        "last_changed": "2023-03-07T06:15:40.966188+00:00",
        "last_updated": "2023-03-11T03:21:17.229345+00:00",
        "context": {
          "id": "01GV7AZQ5DCSK1FM5WDRX69K60",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "script.snap_picture",
        "state": "off",
        "attributes": {
          "last_triggered": "2023-03-03T02:15:52.809940+00:00",
          "mode": "single",
          "current": 0,
          "icon": "mdi:camera",
          "friendly_name": "Doorbell Snap Picture"
        },
        "last_changed": "2023-03-03T02:16:01.775375+00:00",
        "last_updated": "2023-03-03T02:16:01.775375+00:00",
        "context": {
          "id": "01GTJM2FFFXFB83MSVQAS56XER",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_battery_level",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-outline",
          "friendly_name": "Pineci Battery Level"
        },
        "last_changed": "2023-03-12T06:44:15.716697+00:00",
        "last_updated": "2023-03-12T06:44:15.716697+00:00",
        "context": {
          "id": "01GVA90374WMYR0H2TGS3V390B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": true,
          "icon": "mdi:battery-outline",
          "friendly_name": "Pineci Battery State"
        },
        "last_changed": "2023-03-10T15:25:50.208501+00:00",
        "last_updated": "2023-03-12T03:13:44.288668+00:00",
        "context": {
          "id": "01GV9WYKV06NKEGGWA6H7T24R0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_ssid",
        "state": "NEPTR",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Pineci SSID"
        },
        "last_changed": "2023-03-11T22:53:27.492697+00:00",
        "last_updated": "2023-03-11T22:53:27.492697+00:00",
        "context": {
          "id": "01GV9E2124BYE28NHCCM2G9P82",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "NEPTR",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_storage",
        "state": "27.83",
        "attributes": {
          "Available": "17.33 GB",
          "Available (Important)": "40.05 GB",
          "Available (Opportunistic)": "35.59 GB",
          "Total": "127.87 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Pineci Storage"
        },
        "last_changed": "2023-03-12T06:20:12.359852+00:00",
        "last_updated": "2023-03-12T06:41:55.205086+00:00",
        "context": {
          "id": "01GVA8VT058MVSWT7BDQ2KNEC1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "27.83",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_bssid",
        "state": "d0:16:7c:cc:44:66",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Pineci BSSID"
        },
        "last_changed": "2023-03-12T06:02:45.224873+00:00",
        "last_updated": "2023-03-12T06:02:45.224873+00:00",
        "context": {
          "id": "01GVA6M338WWNTRWPRMGH1RPVZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "d0:16:7c:cc:44:66",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Pineci Connection Type"
        },
        "last_changed": "2023-03-12T02:25:34.946051+00:00",
        "last_updated": "2023-03-12T02:25:34.946051+00:00",
        "context": {
          "id": "01GV9T6E72T0JMDQTATDSK60CW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_sim_1",
        "state": "AT&T",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "AT&T",
          "Current Radio Technology": "5G Non-Standalone",
          "ISO Country Code": "us",
          "Mobile Country Code": "310",
          "Mobile Network Code": "280",
          "icon": "mdi:sim",
          "friendly_name": "Pineci SIM 1"
        },
        "last_changed": "2023-03-03T02:15:40.631604+00:00",
        "last_updated": "2023-03-09T00:08:42.013818+00:00",
        "context": {
          "id": "01GV1V5MRXAS88GDGCN7K7P6EK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "AT&T",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "Pineci SIM 2"
        },
        "last_changed": "2023-03-03T02:15:40.631690+00:00",
        "last_updated": "2023-03-03T02:15:40.631690+00:00",
        "context": {
          "id": "01GTJM1TTQXC4X4RQPNFJ0ENFN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_geocoded_location",
        "state": "1853 Crenshaw Blvd\nLos Angeles CA 90019\nUnited States",
        "attributes": {
          "Administrative Area": "CA",
          "Areas Of Interest": "N/A",
          "Country": "United States",
          "Inland Water": "N/A",
          "ISO Country Code": "US",
          "Locality": "Los Angeles",
          "Location": [
            34.040557861328125,
            -118.33102418496495
          ],
          "Name": "1853 Crenshaw Blvd",
          "Ocean": "N/A",
          "Postal Code": "90019",
          "Sub Administrative Area": "Los Angeles County",
          "Sub Locality": "Lafayette Square",
          "Sub Thoroughfare": "1853",
          "Thoroughfare": "Crenshaw Blvd",
          "Time Zone": "America/Los_Angeles",
          "Zones": [
            "Home",
            "PinkPalace"
          ],
          "icon": "mdi:map",
          "friendly_name": "Pineci Geocoded Location"
        },
        "last_changed": "2023-03-11T03:21:17.451127+00:00",
        "last_updated": "2023-03-11T03:21:17.451127+00:00",
        "context": {
          "id": "01GV7AZQCBTT61EB7B1J8N2A1F",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "1853 Crenshaw Blvd\nLos Angeles CA 90019\nUnited States",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_last_update_trigger",
        "state": "Periodic",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Pineci Last Update Trigger"
        },
        "last_changed": "2023-03-12T06:41:55.205719+00:00",
        "last_updated": "2023-03-12T06:41:55.205719+00:00",
        "context": {
          "id": "01GVA8VT05Y37TMHDV9CBZ2M3K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Periodic",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "Pineci Activity"
        },
        "last_changed": "2023-03-12T06:02:45.223928+00:00",
        "last_updated": "2023-03-12T06:02:45.223928+00:00",
        "context": {
          "id": "01GVA6M337GQ8RPHTW48FD5HZH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_distance",
        "state": "3443",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "Pineci Distance"
        },
        "last_changed": "2023-03-12T06:41:37.937620+00:00",
        "last_updated": "2023-03-12T06:41:37.937620+00:00",
        "context": {
          "id": "01GVA8V94HF69TWKY3P4NX03KP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 3443,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_floors_ascended",
        "state": "10",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "Pineci Floors Ascended"
        },
        "last_changed": "2023-03-12T06:02:45.224218+00:00",
        "last_updated": "2023-03-12T06:02:45.224218+00:00",
        "context": {
          "id": "01GVA6M338JF98M83GBE220Y1C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 10,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "Pineci Average Active Pace"
        },
        "last_changed": "2023-03-09T08:33:16.325380+00:00",
        "last_updated": "2023-03-09T08:33:16.325380+00:00",
        "context": {
          "id": "01GV2R1HH5MDR06A5F4JKB02WQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 1,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_floors_descended",
        "state": "7",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "Pineci Floors Descended"
        },
        "last_changed": "2023-03-12T03:45:21.640821+00:00",
        "last_updated": "2023-03-12T03:45:21.640821+00:00",
        "context": {
          "id": "01GV9YRGQ8ES9XTQXRB14YJ4HE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 7,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.pineci_steps",
        "state": "5515",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "Pineci Steps"
        },
        "last_changed": "2023-03-12T06:41:37.938014+00:00",
        "last_updated": "2023-03-12T06:41:37.938014+00:00",
        "context": {
          "id": "01GVA8V94J5TKAS4WPSVAH0QYS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 5515,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.pineci",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 34,
          "latitude": 34.040557861328125,
          "longitude": -118.33102418496495,
          "gps_accuracy": 10.267017291091431,
          "altitude": 58.2795352935791,
          "vertical_accuracy": 15.510457038879395,
          "friendly_name": "Pineci"
        },
        "last_changed": "2023-03-11T17:46:47.840828+00:00",
        "last_updated": "2023-03-11T17:46:47.840828+00:00",
        "context": {
          "id": "01GV8WGGN0A314DRHBZR9H0NMW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.pineci_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "Pineci Focus"
        },
        "last_changed": "2023-03-08T16:00:03.367578+00:00",
        "last_updated": "2023-03-08T16:00:03.367578+00:00",
        "context": {
          "id": "01GV0Z6X9790MQ6Q3B1YF8VHV7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-03-12T08:45:47.869050+00:00"
    }
  ]
}